# DockerUnifiedUIMAInterface

./: .gitignore  .jitpack.yml  CITATION.cff  Dockerfile  README.md  ResourceManager.yml  cite.bib  cite_multimodality.bib  performance.db  pom.xml  rest_remote_1.db  rest_test.db  rest_test1.db  rest_test2.db  rest_test3.db  run_build_container.sh  serialization_gercorpa.db  websocket_1_test.db  websocket_rest_test.db  websocket_rest_test1.db  websocket_small_packets_of_rokens_opened_client_test.db  websocket_small_packets_of_rokens_test.db  websocket_small_packets_of_rokens_test1.db  websocket_test.db  websocket_test1.db  websocket_test2.db  websocket_test3.db  websocket_test4.db  websocket_test6.db  websocket_token_15.db  websocket_token_20.db  websocket_token_25.db  websocket_token_50.db  websocket_token_open_100.db  websocket_token_open_15.db  websocket_token_open_15_in_two_machines.db  websocket_token_open_200.db  websocket_token_open_25.db  websocket_token_open_50.db  websocket_token_open_50_2.db  (+3 more)
.github/workflows/: ci.yaml  javadoc.yml
benchmark_containers/: analysis.ipynb
benchmark_containers/.ipynb_checkpoints/: analysis-checkpoint.ipynb
benchmark_containers/java_xmi/: dockerfile  pom.xml
benchmark_containers/python_token/: dockerfile  main.py
benchmark_containers/python_xmi_cassis/: communication_xmi.lua  dkpro-core-types.xml  dockerfile  main.py
benchmark_containers/rust_echo/: Cargo.toml  rust_communication_msgpack.lua
benchmark_containers/rust_echo/src/: main.rs
benchmark_containers/rust_echo_binary/: rust_communication_json.lua  token_only_types.xml
benchmark_containers/rust_echo_binary/src/: main.rs
benchmark_containers/rust_echo_json/: rust_communication_binary.lua
benchmark_containers/rust_echo_json/src/: main.rs
benchmark_containers/rust_echo_msgpack/: token_only_types.xml
benchmark_containers/rust_echo_msgpack/src/: main.rs
benchmark_containers/rust_echo_xmi/: dockerfile
benchmark_containers/rust_echo_xmi/src/: main.rs
benchmark_containers/rust_lua_token/src/: main.rs
docs/: .gitignore  .travis.yml  CNAME  Gemfile  _config.yml  index.md  jekyll-theme-architect.gemspec
docs/_includes/: head-custom.html
docs/_layouts/: default.html
docs/_posts/: 2024-08-08-welcome-to-jekyll.markdown
docs/_site/: index.html
docs/_site/tutorial/: FactChecking.html  HateCheck.html  Sentiment.html  Tutorial.html
docs/assets/css/: style.scss
docs/instructions/: Kubernetes.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/tutorial/: FactChecking.md  HateCheck.md  LuaProcess.md  Sentiment.md  Tutorial.md
docs/tutorial/lua-process/: LuaProcessGNFinderLite.md  LuaProcessSpacyBatched.md  LuaProcessSpacyEos.md
duui_parallel_benchmarks/: parallel_benchmarks.ipynb
duui_parallel_benchmarks/samples/: gerparcor_largest_100_20MB.txt  gerparcor_random_1000_1MB.txt  gerparcor_smallest_1000_1MB.txt  gerparcor_smallest_100_10MB.txt  gerparcor_smallest_100_1MB.txt  gerparcor_smallest_100_4MB.txt  gerparcor_smallest_20_1MB.txt  gerparcor_smallest_40_1MB.txt  gerparcor_smallest_50_1MB.txt  gerparcor_smallest_50_20MB.txt
instructions/kubernetes/: README.md  init_master_node.sh  init_worker_node.sh  kubeadm_join_command.sh  perma_disable_swap.sh  reset_kubeadm.sh  setup_networking.sh
instructions/kubernetes/gpu/: device_plugin_install.sh  enable_gpu.sh  helm_install.sh  nvidia_container_toolkit_install.sh
paper_code_submission/: README.md
paper_code_submission/language_detection/: Dockerfile  README.md  requirements.txt
paper_code_submission/language_detection/python/: communication.lua  duui_languagedetection.py
paper_code_submission/uima_driver/: README.md  code_example_uima_driver.java
paper_code_submission/usage_with_container/: README.md  code_example_with_container.java
paper_code_submission/usage_with_container/test_container/: dockerfile  rust_communication_msgpack.lua
performance_test_visualiser/: Untitled.ipynb  analysesTest.py  analysesTokens.py  analysesTokensClass.py  analysesTokensRemoteClass.py  analysesTokensRemoteClassTest.py  cachTest.py  main.py  results.txt  visualizer.py  visualizer_remote.py  visualizer_remote_with_first_and_last_value.py  visualizer_remote_ws_vs_rest.py  visualizer_with_first_and_last_value.py  visualizer_ws_local_vs_remote.py  visualizer_ws_vs_rest.py
performance_test_visualiser/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
profiler-monitor/: dockerfile  index.html  monitor.py
profiler-monitor/src/docker/: dockerfile
profiler-monitor/src/python/: data_model.py  index.html  monitor.py  util.py
python_benches/: main.py
src/main/java/: DUUIComposer.java  DUUICompressionHelper.java  DUUIDockerInterface.java  (+11 more)
src/test/: DUUITest.java
test_container/: dockerfile  main.py
test_containers/default_communication/: main.py
test_containers/input_output_container/: README.md  communication_xmi.lua  main.py  multi.py
test_containers/java_segmentation/: pom.xml
test_containers/java_segmentation_binary/: pom.xml
test_containers/java_segmentation_binary/src/main/java/: BasicExample.java
test_containers/lua_communication_token_only/: communication_xmi.lua  main.py
test_containers/lua_communication_xmi/: communication_xmi.lua  main.py
test_containers/lua_communication_xmi_websocket/: dockerfile  server.py
test_containers/rust_sentiment/: Cargo.toml  dockerfile  rust_communication_json.lua  rust_communication_msgpack.lua
test_corpora/: 2.txt  3.txt
xml/: 1.xml  dbtplenarprotokoll.dtd
(+704 files in other folders)
