cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Leonhardt"
  given-names: "Alexander"
  orcidid: "https://orcid.org/0009-0006-8263-6900"
- family-names: "Abrami"
  given-names: "Giuseppe"
  orcid: "https://orcid.org/0000-0002-7084-4909"
- family-names: "Baumartz"
  given-names: "Daniel"
  orcid: "https://orcid.org/0009-0001-7105-5020"
- family-names: "Mehler"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0003-2567-7539"
title: "Docker Unified UIMA Interface (DUUI)"
version: 1.0
date-released: 2023-11-26
license: AGPLv3
preferred-citation:
  authors:
    - family-names: "Leonhardt"
      given-names: "Alexander"
      orcidid: "https://orcid.org/0009-0006-8263-6900"
    - family-names: "Abrami"
      given-names: "Giuseppe"
      orcid: "https://orcid.org/0000-0002-7084-4909"
    - family-names: "Baumartz"
      given-names: "Daniel"
      orcid: "https://orcid.org/0009-0001-7105-5020"
    - family-names: "Mehler"
      given-names: "Alexander"
      orcid: "https://orcid.org/0000-0003-2567-7539"
  title: "Unlocking the Heterogeneous Landscape of Big Data NLP with DUUI"
  year: 2023
  collection-title: "Findings of the Association for Computational Linguistics: EMNLP 2023"
  publisher:
    name: "Association for Computational Linguistics"
  pages: "385--399"
  url: "https://aclanthology.org/2023.findings-emnlp.29"
  collection-type: proceedings
  conference:
      date-end: "2023-12-06"
      name: "Findings of the Association for Computational Linguistics: EMNLP 2023"
  type: conference-paper
url: "https://github.com/texttechnologylab/DockerUnifiedUIMAInterface"
