C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\8\9.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\06\PlPr06_027.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03168.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\43-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_44_02.07.1956_S_1829-1840.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_1_29.10.1962_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\3-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\09\PlPr09_044.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,8\219._Sitzung_08.05.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\7\24.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07059.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_106._Sitzung,_08.05.1953.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\20.10.1922_140._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,8\7._Sitzung_28.04.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1909_10,5\83._Sitzung_22.11.1910.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\18\08.07.1993_128._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\1\10.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\09.06.1959_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_45_12.09.1960_S_1381-1392.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\32.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_179._Sitzung,_21.06.1957.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,8\165._Sitzung_19.04.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20181126.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\212._Sitzung_10.11.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\03\PlPr3-87.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_231._Sitzung,_14.04.1961.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\11.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\14\14_032.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\63.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\8\2.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\43.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\11.07.1951_58._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\10\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05079.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,7\124._Sitzung_25.06.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03143.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04095.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\1-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_367._Sitzung,_21.05.1971.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,10\17._Sitzung_09.03.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\58-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\8\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01141.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\26\27.05.2019_79._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\30.05.1930_134._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\11\11_017.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_321._Sitzung,_22.03.1968.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,14\288._Sitzung_16.01.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,5\114._Sitzung_11.07.1917.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,3\87._Sitzung_12.03.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\81.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\104PL070657gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,1\5._Sitzung_14.01.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\4\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20070323.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\12\006.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\16._Sitzung_27.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20021213.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\148PL240250gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\06.03.1946_10._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1886_87,1\8._Sitzung_07.12.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20101001.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040609.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\09.02.1922_86._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\23.03.1926_139._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,1\5._Sitzung_02.05.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\13\PlPr13-45.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\25.11.1921_69._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\59-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\002PL211246gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\9\9_1_29.05.1979_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04022.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\14\03.12.1976_40._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\14.06.1961_68._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\8.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\135.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\3\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\34-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\06\2.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050613.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\34._Sitzung_31.05.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_466._Sitzung,_24.11.1978.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,8\176._Sitzung_20.06.1918.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\01.04.1930_126._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,13\256._Sitzung_18.07.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\07\PlPr07_001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\002PL081270gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\9\56.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_27._Sitzung,_07.07.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.06.1947_56._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1882_83,1\2._Sitzung_28.04.1882.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\13.11.1946_33._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\11.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\13.10.1948_88._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\12\12_1_31.05.1988_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.06.1946_24._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\1.xmi.gz.xmi.gz