C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_015.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,3\10._Sitzung_04.05.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,4\76._Sitzung_08.07.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2006-2010\Plenarprotokoll_854._Sitzung,_13.02.2009.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\19.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\14. Wahlperiode (1998-2003)\039PL140400gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\044PL230376gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\089PL101097gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_342._Sitzung,_10.07.1969.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\18\5.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,6\159._Sitzung_28.01.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\06\PlPr06_035.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,2\47._Sitzung_19.01.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\14. Wahlperiode (1998-2003)\115PL060503gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1872,1\19._Sitzung_10.05.1872.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\53-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\17\17_1_27.10.2009_S_1-25.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,8\238._Sitzung_15.01.1903.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\28.10.1919_36._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\07\PlPr07_070.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\027PL090659gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\08\FFP08-79.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20010307.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\07\FFP07-12.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\17._Sitzung_24.01.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\4\2009_9_18.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,3\61._Sitzung_13.05.1912.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\6 (19.04.2011 - 11.04.2016)\081stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\3-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\6 (19.04.2011 - 11.04.2016)\001stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,3\66._Sitzung_14.04.1904.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07078.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,5\138._Sitzung_30.01.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_479._Sitzung,_09.11.1979.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_84._Sitzung,_09.05.1952.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\02.03.1923_171._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,6\192._Sitzung_05.07.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_419._Sitzung,_25.04.1975.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,2\33._Sitzung_04.02.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_169._Sitzung,_21.12.1956.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\02.06.1922_113._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\19._Sitzung_12.04.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160912.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_18_25.05.1959_S_545-578.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,2\40._Sitzung_04.02.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\090PL140389gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,2\34._Sitzung_02.03.1931.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\9. Wahlperiode (1978-1982)\045PL201279gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\15._Sitzung_21.01.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2006-2010\Plenarprotokoll_842._Sitzung,_14.03.2008.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\054PL121168gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130319.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\32.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\048PL120260gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03060.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,1\20._Sitzung_09.01.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\216PL150954gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,8\226._Sitzung_04.11.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\22\3_22.04.2020.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\13\55.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\46.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_246._Sitzung,_25.05.1962.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20071001.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\15.03.1919_5._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170504.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,7\16._Sitzung_10.04.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,10\208._Sitzung_07.02.1914.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\19.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\10\10_5_15.06.1983_S_185-232.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1878,2\32._Sitzung_09.04.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\13\7.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_032.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,8\174._Sitzung_28.04.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,1\22._Sitzung_07.03.1912.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\9\39.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07205.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\64.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\076PL291173gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040311.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\31.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,2\58._Sitzung_06.03.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20131127.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\12\12017.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,5\142._Sitzung_07.02.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1981-1985\Plenarprotokoll_530._Sitzung,_16.12.1983.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\029PL281075gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01066.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\01.12.1925_120._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\20\15.01.1996_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,9\297._Sitzung_26.03.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_1_27.10.1958_S_1-14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\04.11.1965_90._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\19.03.1952_83._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\11\92.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03096.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060919.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\18. Wahlperiode (2018-2023)\043PL250320gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04177.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,11\268._Sitzung_23.06.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\12\12201.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01009.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\025PL231171gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\6._Sitzung_15.12.1898.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01067.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,1\12._Sitzung_31.03.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,10\197._Sitzung_22.01.1914.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\6\37.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,1\20._Sitzung_16.03.1907.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,3\72._Sitzung_12.12.1907.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\13\FFP13-65.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,1\26._Sitzung_25.06.1890.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\07\PlPr07_068.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_008.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\7\06.05.1953_7._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,4\63._Sitzung_21.06.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,6\180._Sitzung_25.02.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,12\395._Sitzung_07.03.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,4\77._Sitzung_04.12.1912.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13133.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01101.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090310.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\100.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\27.04.1926_144._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\56.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,3\91._Sitzung_13.05.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\032PL181263gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140620.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\053PL060460gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\06.06.1924_44._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\08\FFP08-22.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\105PL090757gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190923.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,3\56._Sitzung_02.03.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,5\149._Sitzung_15.02.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20201208.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\17\38.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,7\194._Sitzung_15.05.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,3\47._Sitzung_17.05.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\57.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\6\6_1_16.05.1967_S_1-14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\11\64.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20100315.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2021-2025\Plenarprotokoll_999._Sitzung,_18.01.2021.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\180PL260950gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10167.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2001-2005\Plenarprotokoll_817._Sitzung,_25.11.2005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\027PL230687gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,6\170._Sitzung_17.03.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\039PL161259gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\12\12_14_08.12.1988_S_639-686.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\51.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\008PL300175gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,1\19._Sitzung_15.03.1907.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060307.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,15\10._Sitzung_09.12.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,2\63._Sitzung_24.04.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1909_10,4\77._Sitzung_02.05.1910.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2021-2025\Plenarprotokoll_1004._Sitzung,_07.05.2021.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1996-2000\Plenarprotokoll_712._Sitzung,_16.05.1997.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_25_18.11.1955_S_1045-1074.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\005PL111290gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_56_28.03.1966_S_1957-1972.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\12\27.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\22._Sitzung_16.04.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\1\5.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\052PL130776gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,8\176._Sitzung_20.06.1918.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,1\22._Sitzung_12.01.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\18\057.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,6\179._Sitzung_24.02.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,11\345._Sitzung_23.11.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,1\13._Sitzung_03.02.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\131PL020658gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\69.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\24.01.1923_165._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\14\14_31_25.04.1997_S_2057-2096.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\15.03.1923_173._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20120912.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20041201.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\122PL150949gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\12\12046.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_003.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\48._Sitzung_17.02.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130617.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,1\2._Sitzung_07.01.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\42.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\6\27-P-06.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\21.12.1945_2._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050531.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20070315.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\001PL061003gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\72.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,5\127._Sitzung_27.11.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\29.03.1950_22._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\043PL131255gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_233._Sitzung,_26.05.1961.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,1\5._Sitzung_02.05.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\57._Sitzung_03.03.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_220._Sitzung,_10.06.1960.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1986-1990\Plenarprotokoll_574._Sitzung,_13.03.1987.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160609.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\101PL210666gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\81.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\18\16.12.1993_148._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210318.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,5\106._Sitzung_06.12.1904.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130917.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140612.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,3\79._Sitzung_20.06.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\11\11124.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1996-2000\Plenarprotokoll_717._Sitzung,_17.10.1997.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,8\177._Sitzung_31.03.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\15\15137.xml.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\06.06.1951_54._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,2\52._Sitzung_24.02.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13146.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\12\PlPr12-17.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,7\168._Sitzung_25.11.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\58._Sitzung_04.03.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10240.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\ThirdReich\4. Wahlperiode 1939\1939_42,1\3._Sitzung_01.09.1939.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,3\67._Sitzung_26.10.1916.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,1\16._Sitzung_19.10.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,1\6._Sitzung_04.05.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,1\25._Sitzung_15.01.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,4\92._Sitzung_01.02.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\11\027.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\23\12.09.2008_71._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,3\78._Sitzung_10.04.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_024.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_23_17.02.1964_S_693-708.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03072.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\006PL270155gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\9\55.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\148PL240250gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\28.06.1984_54._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\17.06.1925_104._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\08\FFP08-50.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\14. Wahlperiode (1998-2003)\104PL061202gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060508.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,14\289._Sitzung_17.01.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_964._Sitzung,_02.02.2018.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160602.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\17.01.1928_27._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_160._Sitzung,_15.06.1956.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\112.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060620.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,6\178._Sitzung_23.02.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_150._Sitzung,_02.12.1955.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\8\66.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\041PL140160gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\1\7.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,1\4._Sitzung_28.11.1888.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\10\10_22_01.03.1984_S_1249-1286.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\16\16_51_26.01.2007_S_3645-3691.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\16\P16L0048.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\17\142.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\12.12.1924_70._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,2\65._Sitzung_25.05.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02009.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05231.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160607.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07113.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\05\83.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,5\131._Sitzung_01.12.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\127.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\26.11.1923_5._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,6\129._Sitzung_13.12.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,1\10._Sitzung_07.12.1888.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_007.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\9\09012.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,2\72._Sitzung_14.05.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\128PL150708gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,6\203._Sitzung_17.07.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\1\59.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,2\49._Sitzung_15.02.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_478._Sitzung,_19.10.1979.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\18\18_56_11.04.2014_S_4532-4584_(Videos).xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,6\176._Sitzung_28.04.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_315._Sitzung,_27.10.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05068.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,9\260._Sitzung_17.02.1903.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1981-1985\Plenarprotokoll_524._Sitzung,_01.07.1983.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_961._Sitzung,_3.11.2017.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\04.06.1923_188._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\01.02.1946_7._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\036PL181275gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,6\98._Sitzung_28.04.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\1-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090923.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1889_90,1\8._Sitzung_05.11.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\5._Sitzung_14.12.1898.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1884,1\11._Sitzung_24.03.1884.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\181PL230254gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\3\38-P-03.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\042PL200672gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\2 (21.07.1994 - 24.05.1998)\059stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,4\115._Sitzung_13.12.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\29.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\03\03_16.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1874,1\12._Sitzung_03.03.1874.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\Minus_1\-1_8_(10._Si)_20.08.1946_S_1-66.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06073.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,1\20._Sitzung_27.08.1915.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_53_14.12.1965_S_1841-1864.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170317.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,4\95._Sitzung_05.02.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,3\75._Sitzung_03.05.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,3\34._Sitzung_28.04.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2011-2015\Plenarprotokoll_913._Sitzung,_16.08.2013.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_58_13.03.1961_S_1993-2016.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,3\72._Sitzung_23.03.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,7\184._Sitzung_01.03.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20150602.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\14\14_17_2011-01-19.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,7\200._Sitzung_22.05.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\8\17.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\30.07.1919_28._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_266._Sitzung,_28.02.1964.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1872,1\18._Sitzung_08.05.1872.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_389._Sitzung,_02.02.1973.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10252.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_014.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\11.07.1922_124._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,6\97._Sitzung_27.04.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05070.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\1\17.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1986-1990\Plenarprotokoll_569._Sitzung,_17.10.1986.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\062PL010660gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,9\274._Sitzung_05.03.1903.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\6\6_57_15.12.1969_S_2449-2484.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07072.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20081215.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\15\137.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\26.01.1984_32._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\13\FFP13-48.txt.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\31.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\7\28.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_967._Sitzung,_27.04.2018.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04150.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\058PL051164gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\03\PlPr3-76.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,2\76._Sitzung_04.06.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\033PL271175gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1880,2\31._Sitzung_16.04.1880.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1897_98,2\43._Sitzung_17.02.1898.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20080313.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\17\17005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\16\67.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20000306.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\23.09.1986_156._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\86.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20081201.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\18\18084.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,3\70._Sitzung_19.03.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,9\235._Sitzung_27.03.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\6\8.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20150312.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13040.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\51.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\35-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,14\260._Sitzung_20.10.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\3\1-P-03.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\18.10.1928_62._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,2\33._Sitzung_02.12.1890.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,3\75._Sitzung_06.04.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887_88,2\43._Sitzung_22.02.1888.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,2\46._Sitzung_17.02.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\021PL110767gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02113.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\7\7_8_03.11.1971_S_313-356.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\11\47.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\19991209.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\003PL130159gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,5\125._Sitzung_18.03.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1996-2000\Plenarprotokoll_710._Sitzung,_14.03.1997.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\96.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07171.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1875_76,1\11._Sitzung_19.11.1875.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1894_95,3\85._Sitzung_06.05.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,8\45._Sitzung_25.05.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\9. Wahlperiode (1978-1982)\043PL181279gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20070620.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\57.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07118.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,2\49._Sitzung_04.03.1904.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\3\50.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,12\408._Sitzung_23.03.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,7\161._Sitzung_13.11.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\62.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\8.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\16. Wahlperiode (2008-2013)\092PL151211gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,2\36._Sitzung_07.02.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\14\14101.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_21_10.10.1955_S_873-896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090305.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02084.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\52.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_58_28.01.1957_S_2429-2474.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,5\117._Sitzung_13.01.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\62.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,8\155._Sitzung_30.05.1913.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\11\9.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\16\6_11.12.1997.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07114.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\15\15.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\82.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,10\281._Sitzung_11.03.1903.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\04.06.1925_103._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\9. Wahlperiode (1978-1982)\082PL100381gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,2\50._Sitzung_08.07.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,9\208._Sitzung_16.02.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\46.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_327._Sitzung,_05.07.1968.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1884,2\45._Sitzung_28.06.1884.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,10\318._Sitzung_19.05.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_307._Sitzung,_07.04.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\09\FFP09-85.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,3\81._Sitzung_13.04.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\25-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\25.06.1920_90._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,7\164._Sitzung_15.03.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,3\81._Sitzung_16.01.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\13-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,6\136._Sitzung_08.02.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\02\02_3.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190912.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,6\173._Sitzung_26.05.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1874_75,1\23._Sitzung_03.12.1874.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20031003.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\06\27.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1876,1\9._Sitzung_16.11.1876.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\14\14_30_2012-01-26.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1889_90,1\13._Sitzung_12.11.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\066PL080448gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05091.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,5\133._Sitzung_23.01.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,9\279._Sitzung_26.02.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\093PL011248gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,5\122._Sitzung_19.01.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180306.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,5\124._Sitzung_14.11.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13196.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,4\98._Sitzung_09.05.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_61_30.05.1961_S_2097-2118.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,1\31._Sitzung_07.02.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\10\FFP10-32.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,3\82._Sitzung_02.05.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\12\54.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,1\36._Sitzung_17.03.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,3\56._Sitzung_14.07.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210302.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130305.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\27.01.1922_85._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190318.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,5\145._Sitzung_21.01.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,2\33._Sitzung_24.01.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\02.04.1964_46._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160531.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\26\12.06.2019_81._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\10._Sitzung_13.01.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20080319.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\11\147.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\76-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,7\12._Sitzung_20.03.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\72-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\12\FFP12-92.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,1\6._Sitzung_15.02.1912.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\9\10.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20010313.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\6\8.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_4_14.11.1962_S_49-68.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_229._Sitzung,_03.03.1961.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_239._Sitzung,_15.12.1961.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,1\19._Sitzung_07.02.1931.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\4 (16.05.2002 - 23.04.2006)\001stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_26_16.11.1959_S_713-752.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,1\19._Sitzung_17.06.1890.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06080.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\16\16_119_17.07.2009_S_8839-8859.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,11\352._Sitzung_06.12.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,1\2._Sitzung_25.06.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190319.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,1\9._Sitzung_17.02.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,5\130._Sitzung_30.11.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,8\188._Sitzung_10.07.1918.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\35.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\27\23.10.2019_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07174.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,2\29._Sitzung_26.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180911.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\061PL310560gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\07.03.1962_94._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\071PL191088gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,8\233._Sitzung_11.11.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,2\37._Sitzung_20.02.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\15\15_2_2012-05-09.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,2\50._Sitzung_22.02.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\05\14.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140320.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,2\54._Sitzung_17.06.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\3\24-P-03.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\12.01.1951_44._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\76.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1882_83,1\10._Sitzung_15.05.1882.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\062PL131184gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887_88,1\6._Sitzung_02.12.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\117.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,3\89._Sitzung_12.05.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\164PL151053gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1878,1\7._Sitzung_22.02.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\074PL200706gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1909_10,5\83._Sitzung_22.11.1910.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\06\PlPr06_045.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13091.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06104.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090429.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,8\216._Sitzung_06.05.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210531.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050317.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\7._Sitzung_12.03.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,7\155._Sitzung_06.11.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\50-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\18.10.1972_46._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01137.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,11\356._Sitzung_12.12.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,9\176._Sitzung_27.11.1913.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03168.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,3\67._Sitzung_16.02.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20030925.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1876,1\12._Sitzung_20.11.1876.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\07.05.1952_88._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\11\11026.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,9\172._Sitzung_17.02.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\7\Plenarprotokoll_7_123.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\25.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10020.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05004.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03041.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,9\191._Sitzung_15.01.1914.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06113.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,9\280._Sitzung_09.03.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\05.04.1922_102._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\206._Sitzung_29.10.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\12.04.1923_176._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\06\87.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\198._Sitzung_20.10.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\12\12119.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\11\103.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\069PL070252gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20120308.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,5\7._Sitzung_03.04.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,1\11._Sitzung_21.05.1890.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\136PL010758gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,2\45._Sitzung_09.02.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04080.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1880,1\21._Sitzung_17.03.1880.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\112PL101052gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\74.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\14\14250.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01010.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2001-2005\Plenarprotokoll_794._Sitzung,_28.11.2003.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_29_14.12.1959_S_841-872.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,2\53._Sitzung_05.04.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\15\112.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,2\40._Sitzung_18.02.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20000605.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,2\40._Sitzung_21.03.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,3\78._Sitzung_09.05.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,5\125._Sitzung_24.11.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,1\4._Sitzung_28.02.1867.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\14\14001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\01\01_5.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190925.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,2\57._Sitzung_26.02.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,2\32._Sitzung_01.02.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20110606.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\12\12_62_04.10.1990_S_3665-3708.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20061214.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,7\197._Sitzung_24.03.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_16_06.04.1959_S_489-514.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_88._Sitzung,_04.07.1952.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\10.12.1925_122._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07140.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\9\3.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\19.01.1949_102._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_258._Sitzung,_31.05.1963.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_46_15.06.1965_S_1525-1564.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,1\19._Sitzung_13.12.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210928.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\051PL050248gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,3\65._Sitzung_13.02.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1894_95,3\86._Sitzung_07.05.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1889_90,2\35._Sitzung_11.12.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\202._Sitzung_24.10.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,3\61._Sitzung_29.11.1907.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\6\6_45_02.06.1969_S_1933-1944.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\4._Sitzung_02.03.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\146PL151058gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,6\160._Sitzung_23.01.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,8\134._Sitzung_27.09.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,7\160._Sitzung_12.11.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\41._Sitzung_08.02.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\8\08092.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1897_98,1\30._Sitzung_01.02.1898.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\29.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\17\120.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01086.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\18. Wahlperiode (2018-2023)\003PL121118gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\18\18_44_13.12.2013_S_3549-3608.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\03\PlPr3-79.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,3\76._Sitzung_10.01.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\63.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\122PL181252gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\27.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\12\12116.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20071217.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,3\59._Sitzung_05.03.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\19\52_22.04.2010.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\09\FFP09-73.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05015.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\18.07.1957_36._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10125.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,1\4._Sitzung_18.03.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\09.11.1966_29._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2001-2005\Plenarprotokoll_761._Sitzung,_30.03.2001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\008PL240195gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\12.07.1929_96._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\059PL011264gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,7\169._Sitzung_21.03.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_49_25.10.1965_S_1685-1716.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_5._Sitzung,_20.10.1949.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\2. Wahlperiode (11.10.1994 - 29.09.1999)\parladoku_w2_plpr_76.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1875_76,1\20._Sitzung_04.12.1875.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\1\12.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1875_76,2\37._Sitzung_25.01.1876.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1882_83,1\11._Sitzung_16.05.1882.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\15\31.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\43.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,4\131._Sitzung_25.02.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\17.06.1964_51._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\080PL100697gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03156.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,2\43._Sitzung_07.02.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,3\76._Sitzung_24.04.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\70.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1889_90,1\7._Sitzung_04.11.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,4\109._Sitzung_25.11.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,12\392._Sitzung_03.03.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20041008.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,1\4._Sitzung_10.12.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\210._Sitzung_06.11.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,8\243._Sitzung_01.12.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\10\PlPr10_044.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,4\100._Sitzung_23.07.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1871,2\40._Sitzung_22.05.1871.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1894_95,1\24._Sitzung_26.01.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\095PL230366gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\14\14251.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\16. Wahlperiode (2008-2013)\115PL111212gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\11\61.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,3\75._Sitzung_24.04.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\18\003.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\12\27.04.1970_2._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\9\09087.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,2\18._Sitzung_11.03.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\16\076.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170301.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,2\34._Sitzung_26.01.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,8\135._Sitzung_28.09.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\041PL231155gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\80.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,5\108._Sitzung_10.02.1913.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\001PL221086gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\156PL240350gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\076PL080465gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,1\30._Sitzung_29.01.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,2\15._Sitzung_05.03.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20031210.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\12\12087.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\103PL091007gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\053PL220592gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\14\002.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,5\27._Sitzung_19.06.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10139.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\08\FFP08-37.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,6\193._Sitzung_07.07.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,2\48._Sitzung_17.05.1916.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20011126.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050608.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060612.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\24.01.1973_62._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,6\115._Sitzung_16.06.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\008PL160255gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1886_87,1\21._Sitzung_14.01.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\58.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\37._Sitzung_04.06.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887_88,2\32._Sitzung_08.02.1888.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,3\80._Sitzung_15.01.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887,1\27._Sitzung_11.05.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887_88,1\5._Sitzung_01.12.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\21.09.1965_88._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,4\84._Sitzung_28.02.1917.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,4\61._Sitzung_29.01.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\047PL050484gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\093PL250674gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\15\008.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\18\22.10.1991_43._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,2\52._Sitzung_05.03.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,6\154._Sitzung_16.01.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,8\194._Sitzung_26.01.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_349._Sitzung,_06.03.1970.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,3\82._Sitzung_15.05.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20000920.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\083PL051256gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07004.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2011-2015\Plenarprotokoll_927._Sitzung,_07.11.2014.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05006.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1876,1\20._Sitzung_29.11.1876.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,1\11._Sitzung_19.02.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_043.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,1\2._Sitzung_17.11.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887,2\32._Sitzung_20.05.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\14. Wahlperiode (1998-2003)\067PL260601gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,1\24._Sitzung_04.02.1904.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\95.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\15.01.1926_132._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\12.06.1947_55._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\101PL071161gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20011214.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13150.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1881,1\31._Sitzung_05.04.1881.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1881_82,1\5._Sitzung_29.11.1881.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,7\151._Sitzung_08.03.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,1\30._Sitzung_19.01.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,6\182._Sitzung_05.05.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\79.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20021126.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,9\159._Sitzung_25.01.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,3\60._Sitzung_06.03.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\13.10.1948_88._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,1\25._Sitzung_14.01.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02168.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,1\5._Sitzung_11.02.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\01.04.1965_77._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\028PL121104gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\120.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20030304.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,7\178._Sitzung_07.12.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190314.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\090PL141048gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\15\1.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\21.05.1958_58._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\4._Sitzung_07.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\24.09.1926_159._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\85.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190304.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1884,2\33._Sitzung_16.06.1884.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\7\7_2_28.05.1971_S_9-22.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,5\135._Sitzung_05.02.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060314.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1884,1\14._Sitzung_28.03.1884.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,4\67._Sitzung_27.06.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\12.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20120607.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\26._Sitzung_06.02.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,7\200._Sitzung_12.05.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,2\67._Sitzung_22.03.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,5\154._Sitzung_24.02.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06043.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1991-1995\Plenarprotokoll_649._Sitzung,_27.11.1992.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1872,1\30._Sitzung_28.05.1872.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\153PL121158gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\6 (19.04.2011 - 11.04.2016)\101stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,7\159._Sitzung_09.03.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,1\15._Sitzung_04.04.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\1\1_10_(19._Si)_12.03.1948_S_1-76.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\3\2005_9_28.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\52.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_87._Sitzung,_20.06.1952.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,5\152._Sitzung_22.02.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,1\16._Sitzung_16.01.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20181127.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\065PL131296gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,7\153._Sitzung_04.11.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\081PL090293gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20151201.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\099PL170707gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\7 (12.04.2016 - 05.07.2021)\104stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\011PL060359gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\91.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\52.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\16\69.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\11\83.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\02\02_39.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\123PL160949gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_173._Sitzung,_08.03.1957.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,1\3._Sitzung_13.09.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,6\128._Sitzung_26.01.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,1\19._Sitzung_27.11.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\15\18.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,15\8._Sitzung_07.12.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180927.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050927.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,4\89._Sitzung_13.01.1913.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,1\18._Sitzung_18.12.1884.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_135._Sitzung,_21.01.1955.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,10\247._Sitzung_24.04.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,9\217._Sitzung_02.03.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,3\77._Sitzung_18.04.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,7\200._Sitzung_22.03.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180227.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020306.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03016.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,7\194._Sitzung_15.03.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\13\6.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\086PL240270gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,4\121._Sitzung_18.01.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\18\03.03.1994_156._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\01.07.1948_85._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020924.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,3\83._Sitzung_04.05.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13223.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_15_28.05.1963_S_381-396.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\199PL210554gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\30.11.1926_166._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,3\73._Sitzung_22.04.1904.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,1\21._Sitzung_19.06.1890.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06012.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,3\78._Sitzung_02.03.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\14\59.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,12\380._Sitzung_13.02.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\43.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_68_18.10.1961_S_2325-2370.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,4\106._Sitzung_23.04.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,12\401._Sitzung_16.03.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01074.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\9._Sitzung_18.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1874_75,2\56._Sitzung_29.01.1875.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,1\16._Sitzung_09.12.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\97.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,2\50._Sitzung_19.05.1916.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\15.10.1919_30._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\2\36.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_43_30.05.1956_S_1789-1828.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05213.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\45-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,3\66._Sitzung_08.03.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\09.09.1966_26._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20100923.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\15\15_46_16.11.2001_S_3421-3476.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\7. Wahlperiode (seit 25.09.2019)\parladoku_w7_plpr_26.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\11\11079.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,3\80._Sitzung_22.06.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10039.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\63.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\06\PlPr06_031.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1991-1995\Plenarprotokoll_638._Sitzung,_19.12.1991.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20200921.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\11._Sitzung_17.03.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\20\91_03.07.2014.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\036PL131283gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\11\FFP11-64.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\8._Sitzung_17.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\16-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,16\330._Sitzung_11.04.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\2\25.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20001003.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\22\07.12.2005_131._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\1\1997_9_19.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\16\16_27_2019-04-29.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,4\100._Sitzung_14.11.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\11\95.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\03.09.1924_54._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1878,1\24._Sitzung_28.03.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\30.03.1922_100._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\11\FFP11-70.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\7\12.05.1954_38._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1986-1990\Plenarprotokoll_621._Sitzung,_08.10.1990.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\8\37.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170314.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,5\151._Sitzung_28.03.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20201217.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03046.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\18\61_23.08.2006.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\117PL160362gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\049PL090768gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\080PL070261gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\050PL100584gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04112.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\060PL141276gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,4\117._Sitzung_14.01.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1981-1985\Plenarprotokoll_538._Sitzung,_01.07.1984.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020916.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\20.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\13\13_42_08.10.1993_S_2817-2852.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\048PL080584gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\63._Sitzung_10.03.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03094.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\19.07.1922_129._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\01.10.1925_114._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20111219.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887_88,1\4._Sitzung_30.11.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,5\101._Sitzung_29.11.1904.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\092PL270257gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\192PL201150gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20071203.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_357._Sitzung,_23.10.1970.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\6\63.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\10.07.1928_49._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\001PL201094gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\099PL260149gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20150619.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\196._Sitzung_17.10.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\087PL290157gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\26\09.11.2017_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\08\PlPr08_033.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,10\251._Sitzung_29.04.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_364._Sitzung,_02.04.1971.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\118.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,9\273._Sitzung_19.02.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\18\18_110_22.01.2016_S_9209-9252_(Videos).xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\11\33.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,1\21._Sitzung_22.01.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,3\65._Sitzung_07.03.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,8\244._Sitzung_22.01.1903.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,5\116._Sitzung_05.03.1908.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140926.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1876,1\5._Sitzung_06.11.1876.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_039.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20110929.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1894_95,2\67._Sitzung_22.03.1895.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_304._Sitzung,_10.02.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.12.1947_72._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_990._Sitzung,_05.06.2020.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20000614.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\3\37-P-03.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_146._Sitzung,_05.08.1955.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,1\22._Sitzung_16.01.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\131PL120794gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190509.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,1\13._Sitzung_08.03.1907.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20151217.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03126.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02010.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\038PL151259gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\73.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_018.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10134.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\9.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,7\118._Sitzung_20.06.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\17\136.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,1\11._Sitzung_12.05.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,2\44._Sitzung_09.05.1916.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,3\92._Sitzung_07.04.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2006-2010\Plenarprotokoll_823._Sitzung,_16.06.2006.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20131210.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,1\5._Sitzung_29.11.1888.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,1\25._Sitzung_11.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,6\164._Sitzung_05.02.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,2\54._Sitzung_21.02.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020613.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_53_12.12.1960_S_1825-1856.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140918.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01023.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1996-2000\Plenarprotokoll_713._Sitzung,_06.06.1997.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\11\FFP11-17.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07166.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\069PL280197gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\39.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1882_83,1\12._Sitzung_06.05.1882.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\038PL030364gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\60.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020319.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\22.11.1918_5._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,2\59._Sitzung_06.03.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,7\19._Sitzung_14.04.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\15\15_59_29.04.2002_S_4371-4414.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040920.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\102PL291074gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\018PL030583gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,4\107._Sitzung_07.12.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04010.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\109.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,3\77._Sitzung_05.05.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,7\200._Sitzung_29.03.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,2\55._Sitzung_21.02.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\012PL130467gesendgKopie.xmi.xmi.gz