C:\Users\davet\projects\gerparcor\Bundestag\15\15180.xml.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\047PL120576gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\026PL190795gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\17\064.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\83.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\5 (24.04.2006 - 18.04.2011)\079stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\12\12_067.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\6\27.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\17\17_034.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\14\84.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\11\6.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\013PL180287gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\15\15_067.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\4\69.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\13\019.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\6 (19.04.2011 - 11.04.2016)\032stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\15\009.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\2 (21.07.1994 - 24.05.1998)\011stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\54.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\096PL080793gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\10\80.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\17\17_071.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\12\12_083.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\081PL151288gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\12\020.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\17\17_052.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\18\014.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\17\054.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\5\121.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\05\37.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\5 (24.04.2006 - 18.04.2011)\078stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\12\PlPr12-44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\17\048.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\11\PlPr11-46.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,7\132._Sitzung_06.07.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\15\15_052.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04148.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\124.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,10\301._Sitzung_31.03.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\14\26.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\070PL210606gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\03\03_13.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\2. Wahlperiode (11.10.1994 - 29.09.1999)\parladoku_w2_plpr_102.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\82.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\15\068.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\051PL270696gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\101PL290993gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\8\08096.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\16\16173.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\18\18_074.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\2 (21.07.1994 - 24.05.1998)\046stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\11\020.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\18\030.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\05\151.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\05\40.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\5\103.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\14. Wahlperiode (1998-2003)\078PL121201gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\4 (16.05.2002 - 23.04.2006)\023stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\14\70.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10043.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\6. Wahlperiode (08.10.2014 - 25.09.2019)\parladoku_w6_plpr_65.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\17\18.10.1989_115._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\3\36.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05008.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\15\15070.xml.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\4\42.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\12\007.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\04\04_31.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\36.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\1\2000_6_16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\17.11.1971_6._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\7\Plenarprotokoll_7_42.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\9\09073.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\80.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\118.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\18\044.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\1\97.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\14\14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\6\25.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\8\44.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\12\086.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\7\Plenarprotokoll_7_97.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\2 (21.07.1994 - 24.05.1998)\016stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\45.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\5\11.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05140.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\13.12.1971_12._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\10.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\14\48.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\16\16_014.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\11\36.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01168.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\2\2003_6_13.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\9\22.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\109PL120686gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\13\13_046.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\03\03_28.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\16\109.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\01.07.1964_52._Sitzung.xmi.xmi.gz