C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1886_87,1\8._Sitzung_07.12.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20101001.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040609.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\09.02.1922_86._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\23.03.1926_139._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,1\5._Sitzung_02.05.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\13\PlPr13-45.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\25.11.1921_69._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\59-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\002PL211246gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\9\9_1_29.05.1979_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04022.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\14\03.12.1976_40._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\14.06.1961_68._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\8.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\135.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\3\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\34-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\06\2.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050613.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\34._Sitzung_31.05.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_466._Sitzung,_24.11.1978.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,8\176._Sitzung_20.06.1918.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\01.04.1930_126._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,13\256._Sitzung_18.07.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\07\PlPr07_001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\002PL081270gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\9\56.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_27._Sitzung,_07.07.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.06.1947_56._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1882_83,1\2._Sitzung_28.04.1882.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\13.11.1946_33._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\11.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\13.10.1948_88._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\12\12_1_31.05.1988_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.06.1946_24._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\1.xmi.gz.xmi.gz