C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\007PL290191gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,5\155._Sitzung_08.02.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\11\15.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\15\52.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\17\49.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,1\7._Sitzung_10.07.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,5\115._Sitzung_11.01.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\218._Sitzung_20.11.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,5\130._Sitzung_23.11.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\2\71.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\77.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180530.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,2\54._Sitzung_28.02.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1876,1\18._Sitzung_27.11.1876.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\19\68_15.12.2010.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,2\35._Sitzung_03.02.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,5\122._Sitzung_20.11.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\15\15_74_15.11.2002_S_5555-5604.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1881_82,1\17._Sitzung_15.12.1881.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,5\122._Sitzung_19.01.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\113PL131207gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\99.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\17\033.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,3\8._Sitzung_02.05.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\104PL120789gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,2\31._Sitzung_24.02.1931.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\57.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\16\16_33_02.06.2006_S_2297-2344.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_73_19.11.1957_S_3013-3050.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,10\295._Sitzung_24.04.1903.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,3\53._Sitzung_26.05.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\12._Sitzung_19.03.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\03.03.1921_19._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,2\25._Sitzung_19.04.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,1\20._Sitzung_09.01.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\27._Sitzung_07.02.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,2\40._Sitzung_09.02.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\4\23.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\14.11.1918_4._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\25.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,11\364._Sitzung_21.01.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01046.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20201202.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,3\80._Sitzung_21.04.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\13\92.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090611.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_069.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,6\185._Sitzung_03.06.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\11\FFP11-4.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\11\11166.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1897_98,2\63._Sitzung_17.03.1898.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,6\176._Sitzung_15.02.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\11. Wahlperiode (1986-1990)\112PL141189gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\9\9_24_24.04.1980_S_1249-1286.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,4\128._Sitzung_16.01.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\118.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1889_90,2\30._Sitzung_05.12.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,2\62._Sitzung_03.03.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,2\62._Sitzung_03.03.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,5\133._Sitzung_23.01.1900.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\13\001.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\75.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,2\34._Sitzung_02.03.1931.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\7\7_17_30.05.1972_S_921-964.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\18.02.1959_80._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\049PL110696gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02016.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,1\11._Sitzung_12.10.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,2\40._Sitzung_23.02.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\14.07.1960_39._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\16\29_05.11.1998.txt.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\10\10_63_13.11.1985_S_3829-3870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\6\10.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\13\13190.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020416.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\3\32.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,1\28._Sitzung_08.02.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,2\44._Sitzung_15.02.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1897_98,3\77._Sitzung_28.04.1898.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,3\73._Sitzung_21.04.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,8\249._Sitzung_13.12.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1909_10,4\72._Sitzung_25.04.1910.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1881_82,1\19._Sitzung_17.12.1881.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\12\12071.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190605.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,2\48._Sitzung_27.04.1912.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,3\84._Sitzung_05.05.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,2\37._Sitzung_14.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,1\7._Sitzung_16.02.1912.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1905_06,2\50._Sitzung_22.02.1906.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\3\2007_3_16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,2\45._Sitzung_09.02.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,2\45._Sitzung_09.02.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\7\66.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1871,4\20._Sitzung_13.11.1871.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\11\103.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\11\11072.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\15\15_88_09.05.2003_S_6655-6704.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\11\11135.xmi.gz.xmi.gz