C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_319._Sitzung,_09.02.1968.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\6\43-P-06.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_23_17.02.1964_S_693-708.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\9\9_11_27.11.1979_S_529-546.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\13\13_1_05.05.1992_S_1-18.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_204._Sitzung,_17.04.1959.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2001-2005\Plenarprotokoll_815._Sitzung,_14.10.2005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\56.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\17. Wahlperiode (2013-2018)\003PL101013gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\07\FFP07-49.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20010611.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160314.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\45-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20010608.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,11\368._Sitzung_26.01.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\7\Plenarprotokoll_7_2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_063.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_218._Sitzung,_06.05.1960.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\11\86.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05006.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05011.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_018.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\18.12.1923_12._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\01\01_78.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\12\FFP12-11.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\22.10.1958_64._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\16\16_062.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160315.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1981-1985\Plenarprotokoll_538._Sitzung,_01.07.1984.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10079.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\004PL101194gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\15\15_001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_177._Sitzung,_24.05.1957.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\16\7.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_458._Sitzung,_12.05.1978.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_82_20.08.1962_S_2829-2844.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06119.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20191205.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_102._Sitzung,_06.03.1953.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,5\139._Sitzung_17.12.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,1\10._Sitzung_07.12.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170227.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\069PL300448gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\15.09.1922_135._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040614.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190909.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190617.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,17\357._Sitzung_05.06.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,5\4._Sitzung_28.03.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20010313.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\048PL260564gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20171214.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090608.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20061002.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\023PL160655gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,4\104._Sitzung_27.07.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05032.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,2\39._Sitzung_05.04.1916.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04154.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\36._Sitzung_03.06.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\10\10_12_27.10.1983_S_607-624.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,2\62._Sitzung_11.04.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20181211.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06027.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\7. Wahlperiode (seit 25.09.2019)\parladoku_w7_plpr_26.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\100.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\17.10.1919_32._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\65.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\16\16_1_17.03.2005_S_1-20.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_325._Sitzung,_31.05.1968.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\ThirdReich\9. Wahlperiode 1933\1933_1936,1\3._Sitzung_13.07.1934.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\01.03.1967_47._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\5\50-P-05.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\17. Wahlperiode (2013-2018)\127PL210318gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,7\208._Sitzung_31.03.1892.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\13.06.1985_94._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\12\20.05.1970_4._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20190322.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\25.11.1926_165._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_009.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1991-1995\Plenarprotokoll_632._Sitzung,_21.06.1991.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05072.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\24.01.1985_76._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\104PL250752gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\078PL161260gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\7\Plenarprotokoll_7_86.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210601.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1892_93,3\83._Sitzung_26.04.1893.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\7\2.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140303.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05213.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2006-2010\Plenarprotokoll_862._Sitzung,_16.10.2009.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210315.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_274._Sitzung,_06.11.1964.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04053.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060613.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_5_16.12.1958_S_93-107.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\08\FFP08-50.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140922.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,5\145._Sitzung_21.01.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,10\175._Sitzung_22.02.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06192.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\161PL270450gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\17. Wahlperiode (2013-2018)\007PL101213gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\1\1_15_(28._Si)_28.09.1948_S_1-30.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20150921.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\ThirdReich\4. Wahlperiode 1939\1939_42,1\4._Sitzung_06.10.1939.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,7\203._Sitzung_17.05.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06037.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\5 (24.04.2006 - 18.04.2011)\001stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04171.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\ThirdReich\9. Wahlperiode 1933\1933_1936,1\7._Sitzung_07.03.1936.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06085.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\112PL071157gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040315.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\17\25.11.1987_37._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03007.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,10\321._Sitzung_17.06.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05122.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\7\27.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\19.04.1961_64._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_40._Sitzung,_17.11.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\18\26.05.1993_121._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06141.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\32.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\05.03.1952_81._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090320.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\033PL191263gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_5_17.12.1962_S_69-83.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\14\P14L0001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_27_06.04.1964_S_853-868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06073.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060619.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\12.09.1972_41._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_57._Sitzung,_25.05.1951.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20151214.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20070613.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\11\11_043.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\20.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04015.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\40._Sitzung_16.06.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20041004.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\52.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\2\2_11_(23._Si)_25.06.1951_S_1-40.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20161207.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_46._Sitzung,_12.01.1951.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160617.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\18\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\14\038.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\Minus_1\-1_1_(1._Si)_26.02.1946_S_1-33.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,3\66._Sitzung_21.03.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\7 (12.04.2016 - 05.07.2021)\003stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02202.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\15.03.1919_5._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04149.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\096PL230186gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05132.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170612.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\04\04_1.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05208.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\36.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_991._Sitzung,_29.06.2020.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\32._Sitzung_23.01.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\03.04.1963_8._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140616.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887,1\4._Sitzung_08.03.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20100315.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20101213.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\17\28.09.1989_112._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020307.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_24._Sitzung,_16.06.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,5\118._Sitzung_26.09.1917.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\20.11.1958_67._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\18.10.1929_101._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,1\3._Sitzung_27.02.1867.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\17.03.1948_78._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\20.04.1966_3._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_56_28.03.1966_S_1957-1972.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\9. Wahlperiode (1978-1982)\133PL300782Zwischenausschuss300782gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\11. Leg.-Periode\1903_05,8\193._Sitzung_30.05.1905.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,6\129._Sitzung_19.02.1918.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,14\271._Sitzung_20.11.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,1\15._Sitzung_03.02.1931.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05144.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887,1\5._Sitzung_09.03.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\032PL050855gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\01.03.1950_15._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,8\39._Sitzung_11.05.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_270._Sitzung,_05.06.1964.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.01.1946_4._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1898_1900,4\119._Sitzung_11.12.1899.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\13.02.1952_80._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020917.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04099.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\028PL240659gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_39._Sitzung,_10.11.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060612.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_2_12.11.1962_S_13-28.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05150.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05172.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1875_76,1\20._Sitzung_04.12.1875.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20091211.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\03.04.1925_95._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04180.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,5\157._Sitzung_09.04.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\15\15003.xml.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\6\6_2_18.05.1967_S_17-32.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_42_05.04.1965_S_1449-1464.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_302._Sitzung,_02.12.1966.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\26._Sitzung_09.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_245._Sitzung,_11.05.1962.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\083PL100261gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180928.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\12-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_057.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\27\21.12.2020_73._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\08.06.1927_5._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\34._Sitzung_27.01.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\17\17.12.1986_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\17\111.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02003.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\17.04.1923_179._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\12.05.1922_108._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_11._Sitzung,_13.01.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\27.06.1985_98._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,16\343._Sitzung_25.04.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20071220.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20021125.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05020.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,15\292._Sitzung_27.01.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\09\PlPr09_045.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,5\151._Sitzung_24.02.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\45.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\01.04.1925_94._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160229.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\004PL250155gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,3\87._Sitzung_10.04.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\160PL260450gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_175._Sitzung,_12.04.1957.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090925.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,2\64._Sitzung_08.03.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\062PL270456gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_256._Sitzung,_05.04.1963.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,8\164._Sitzung_17.04.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\17\P17L0002.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050530.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\120.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\07.11.1985_111._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\41.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04146.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_265._Sitzung,_07.02.1964.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04080.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\07\PlPr07_064.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06065.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\7\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,4\126._Sitzung_28.01.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\57.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1878,2\37._Sitzung_01.05.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\10\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\27\29.05.2020_33._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\04.10.1922_137._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20191204.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,2\63._Sitzung_07.03.1901.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160307.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_293._Sitzung,_01.04.1966.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,5\141._Sitzung_13.01.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06128.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,1\32._Sitzung_24.01.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_059.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\10\10_61_10.10.1985_S_3741-3756.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04109.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\07.03.1985_82._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\08\PlPr08_004.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1907_09,9\233._Sitzung_24.03.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20181213.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\30.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\12\12_36_12.10.1989_S_2063-2078.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20091207.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_42_04.05.1960_S_1309-1322.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\15\28.04.1982_112._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\16\P16L0001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130912.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\42.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\003PL061190gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\26.06.1986_148._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20120611.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\17\P17L0044.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05163.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\20._Sitzung_02.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,5\154._Sitzung_03.04.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\22.03.1920_69._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\119PL290158gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\04.04.1986_139._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\50.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\13.12.1985_121._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_126._Sitzung,_16.07.1954.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\019PL150563gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\09.11.1984_64._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\16.04.1958_56._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\1\83.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_39_22.03.1960_S_1221-1236.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\6\16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1986-1990\Plenarprotokoll_577._Sitzung,_05.06.1987.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2001-2005\Plenarprotokoll_816._Sitzung,_04.11.2005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_304._Sitzung,_10.02.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\03\PlPr3-78.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\11.04.1984_42._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\14\14_001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,10\322._Sitzung_18.06.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04018.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\79.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\23.09.1986_156._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,1\16._Sitzung_17.11.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,5\144._Sitzung_17.03.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_988._Sitzung,_27.03.2020.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_115._Sitzung,_30.10.1953.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\199PL210554gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_344._Sitzung,_24.10.1969.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\40.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,5\133._Sitzung_11.12.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\14. Wahlperiode (1998-2003)\001PL280998gesendgKopie_.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,3\64._Sitzung_12.05.1932.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\01\01_42.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\17\23.03.1988_55._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\22-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\15\30.06.1982_121._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140915.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05219.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\084PL220261gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05202.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05094.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\03\03_16.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\169PL060750gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,10\6._Sitzung_19.02.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\28.10.1959_8._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\84.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05125.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20100618.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04162.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130621.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\2. Wahlperiode (11.10.1994 - 29.09.1999)\parladoku_w2_plpr_49.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,6\133._Sitzung_25.02.1918.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05063.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\035PL100851gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\054PL120796gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,15\3._Sitzung_28.11.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\18\18_001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,15\311._Sitzung_06.03.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_996._Sitzung,_18.11.2020.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\36.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\040PL171259gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03080.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\09.05.1973_72._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\11.10.1972_44._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1888_89,2\37._Sitzung_08.02.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20121214.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04111.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,14\257._Sitzung_17.10.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20140317.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,4\129._Sitzung_13.02.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\7\30.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\19\P19L0001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\32._Sitzung_28.05.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1996-2000\Plenarprotokoll_740._Sitzung,_01.07.1999.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\25\28.04.2016_125._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\ThirdReich\4. Wahlperiode 1939\1939_42,1\8._Sitzung_26.04.1942.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\15.04.1926_141._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_366._Sitzung,_14.05.1971.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_364._Sitzung,_02.04.1971.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\11.07.1923_204._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1874_75,1\19._Sitzung_27.11.1874.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\01.10.1924_58._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\06\101.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\20.02.1975_137._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20200506.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\8.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\14\14051.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050314.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1875_76,1\3._Sitzung_29.10.1875.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,6\109._Sitzung_01.06.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\29.10.1957_37._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\21.10.1918_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\06.12.1928_70._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\078PL210748gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\14\4.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\18.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04168.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\9\55.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20041201.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\1. Wahlperiode (26.10.1990 - 11.10.1994)\parladoku_w1_plpr_2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\26.01.1984_32._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\07\FFP07-2.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\03.12.1919_43._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2001-2005\Plenarprotokoll_801._Sitzung,_01.07.2004.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\010PL250275gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2021-2025\Plenarprotokoll_1007._Sitzung,_10.09.2021.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\001PL061003gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_475._Sitzung,_01.07.1979.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090612.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07004.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_019.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_025.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210319.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,18\118._Sitzung_04.02.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\12. Wahlperiode (1990-1994)\002PL301090gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\108.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\15\15117.xml.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_209._Sitzung,_15.09.1959.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,5\74._Sitzung_03.03.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1881,1\31._Sitzung_05.04.1881.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,2\29._Sitzung_21.02.1931.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\9\09048.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\23.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,8\179._Sitzung_21.05.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040308.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\24\29.05.2009_24._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1874,1\10._Sitzung_23.02.1874.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_57_14.01.1957_S_2413-2426.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\15._Sitzung_26.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_470._Sitzung,_09.03.1979.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\18\12.03.1992_62._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_1_27.10.1958_S_1-14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\17. Wahlperiode (2013-2018)\126PL160318gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\5\31-P-05.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\8\08165.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\051PL110768gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\ThirdReich\4. Wahlperiode 1939\1939_42,1\6._Sitzung_04.05.1941.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\16.03.1927_184._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\8\87.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,5\27._Sitzung_19.06.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\07\PlPr07_060.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\20.02.1986_129._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\11\55.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,12\240._Sitzung_24.03.1914.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\27.01.1922_85._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04108.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\005PL090151gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_205._Sitzung,_08.05.1959.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\14._Sitzung_25.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_292._Sitzung,_04.03.1966.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05195.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\20.10.1921_59._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_016.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\06\PlPr06_007.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\7. Wahlperiode (seit 25.09.2019)\parladoku_w7_plpr_1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\12.03.1959_83._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\18\21_16.12.2004.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\2\02123.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\13\1.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\18\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_148._Sitzung,_28.10.1955.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\20.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\11.11.1983_19._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\15\09.04.1981_70._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\12\FFP12-1.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\7\28.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\4 (16.05.2002 - 23.04.2006)\001stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\05.09.1924_56._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\5-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04027.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05058.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\13._Sitzung_24.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,7\211._Sitzung_11.06.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,4\117._Sitzung_16.12.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\23.02.1984_35._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\07\FFP07-12.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020318.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\159PL070853gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\32.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\9._Sitzung_18.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\6\77.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\18. Wahlperiode (2018-2023)\002PL061118gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_259._Sitzung,_21.06.1963.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\17\17_001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20070622.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,1\23._Sitzung_14.12.1915.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\42.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_305._Sitzung,_03.03.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\7\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\05\PlPr05_062.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\15\118.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20150320.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\19\49_03.03.2010.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\112PL090262gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,6\108._Sitzung_31.05.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\3\35-P-03.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05147.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\30.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20110314.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,2\33._Sitzung_09.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\17\10.05.1988_61._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\01.04.1921_31._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_250._Sitzung,_09.11.1962.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\6\58.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1884_85,3\75._Sitzung_24.03.1885.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,2\70._Sitzung_10.06.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\29.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\11\FFP11-48.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_306._Sitzung,_17.03.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_172._Sitzung,_22.02.1957.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2011-2015\Plenarprotokoll_915._Sitzung,_11.10.2013.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\24._Sitzung_07.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,1\4._Sitzung_28.02.1867.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\15\P15L0055.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\16._Sitzung_24.03.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04102.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\11.04.1975_142._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\27.06.1986_150._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1871,1\13._Sitzung_12.04.1871.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\14.02.1951_47._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_72_06.02.1967_S_2605-2618.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_124._Sitzung,_11.06.1954.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1872,1\4._Sitzung_12.04.1872.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20090908.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20171211.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\105.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,1\8._Sitzung_17.12.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1894_95,1\8._Sitzung_17.12.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\10. Wahlperiode (1982-1986)\016PL200483gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,7\122._Sitzung_24.06.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\20.11.1923_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20081201.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\029PL250659gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\5\2-P-05.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,4\107._Sitzung_02.12.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,1\2._Sitzung_07.01.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\14.03.1951_50._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,9\166._Sitzung_09.02.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\14\18.01.1978_82._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,5\143._Sitzung_15.03.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\52-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\1. Wahlperiode (26.10.1990 - 11.10.1994)\parladoku_w1_plpr_7.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\058PL230356gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,2\59._Sitzung_20.03.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,2\52._Sitzung_23.02.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,10\182._Sitzung_10.03.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1996-2000\Plenarprotokoll_730._Sitzung,_16.10.1998.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,1\3._Sitzung_02.12.1914.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\164PL151053gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1912_14,1\5._Sitzung_14.02.1912.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04065.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\7\19.01.1955_59._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\08\PlPr08_054.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\7 (12.04.2016 - 05.07.2021)\088stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20000619.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,2\4._Sitzung_09.06.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\67.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,16\326._Sitzung_23.03.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05037.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\03\PlPr3-75.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\72.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1889_90,2\37._Sitzung_13.12.1889.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\1\1_17_(32._Si)_05.12.1948_S_1-24.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,18\104._Sitzung_10.01.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\11.02.1920_59._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\28._Sitzung_11.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,4\134._Sitzung_28.02.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170918.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_137._Sitzung,_04.03.1955.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,1\4._Sitzung_18.03.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,7\5._Sitzung_11.03.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\17. Wahlperiode (2013-2018)\001PL071013gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\26.10.1956_8._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20030508.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\9\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,8\214._Sitzung_04.05.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\9.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180917.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050307.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\3.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\100PL180752gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20011001.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03003.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2001-2005\Plenarprotokoll_817._Sitzung,_25.11.2005.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20110930.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\04.07.1947_59._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\092PL270257gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\046PL170156gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\87.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\42.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,1\9._Sitzung_06.07.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\21.10.1983_15._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,1\12._Sitzung_31.03.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\08\FFP08-29.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130617.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\034PL051159gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130923.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\06.11.1956_10._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,1\6._Sitzung_18.03.1915.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170920.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,12\219._Sitzung_26.05.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20031003.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\7 (12.04.2016 - 05.07.2021)\001stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\8\04.02.1959_79._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1894_95,1\2._Sitzung_06.12.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1894_95,1\2._Sitzung_06.12.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20181128.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20000616.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\19991213.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\97.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1872,1\7._Sitzung_16.04.1872.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04034.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\02.04.1964_46._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_170._Sitzung,_25.01.1957.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\10\14.12.1962_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\27-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20051007.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1877,1\5._Sitzung_08.03.1877.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\6\06014.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,7\202._Sitzung_15.05.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\019PL200647gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\09.06.1967_58._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\089PL131048gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\6._Sitzung_14.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\7\26.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,7\213._Sitzung_21.06.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_158._Sitzung,_04.05.1956.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20171127.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\7\3.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\6\6_1_16.05.1967_S_1-14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_439._Sitzung,_22.10.1976.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1874,1\3._Sitzung_10.02.1874.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_238._Sitzung,_27.10.1961.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\8\32.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20051216.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\4\2011_2_17.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20181214.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_167._Sitzung,_30.11.1956.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05066.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\16\29.08.1985_101._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_277._Sitzung,_18.12.1964.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20130916.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\23.02.1922_90._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_337._Sitzung,_18.04.1969.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,6\203._Sitzung_17.07.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\2. Wahlperiode 1924\1924,1\5._Sitzung_03.06.1924.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\15. Wahlperiode (2003-2008)\105PL161007gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\56.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\1. Wahlperiode (26.10.1990 - 11.10.1994)\parladoku_w1_plpr_16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\1\5.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\01.12.1925_120._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_187._Sitzung,_24.01.1958.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,1\34._Sitzung_16.03.1916.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,10\311._Sitzung_11.05.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\38.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_441._Sitzung,_03.12.1976.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\16\P16L0048.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\09.10.1946_31._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\004PL250167gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_335._Sitzung,_07.03.1969.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_487._Sitzung,_23.05.1980.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\091PL240361gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20120312.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20160919.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20080929.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\4\3.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\9\09015.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_382._Sitzung,_16.06.1972.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1880,1\23._Sitzung_06.04.1880.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,1\1._Sitzung_25.02.1867.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\06\1.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\009PL250151gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20081218.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,8\55._Sitzung_19.06.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\12._Sitzung_21.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04007.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_317._Sitzung,_01.12.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,10\319._Sitzung_14.06.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\06.05.1919_12._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20150925.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,3\20._Sitzung_15.10.1867.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887_88,2\46._Sitzung_25.02.1888.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01057.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\105PL020952gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\23._Sitzung_05.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\08.11.1921_63._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20180920.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\16\P16L0002.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20200925.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\14\04.11.1975_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20071213.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\1. Wahlperiode (26.10.1990 - 11.10.1994)\parladoku_w1_plpr_1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\3\49.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SachsenAnhalt\xmi\8 (seit 06.07.2021)\001stzg.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\11\16.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,1\13._Sitzung_19.08.1915.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20101217.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_492._Sitzung,_24.10.1980.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\5\2013_3_27.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,2\61._Sitzung_25.06.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,15\308._Sitzung_28.02.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\01\01_5.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_452._Sitzung,_25.11.1977.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1884,1\13._Sitzung_27.03.1884.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,7\141._Sitzung_26.02.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\17.02.1960_26._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20081210.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\11._Sitzung_20.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\2\82.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\7\7_2_28.05.1971_S_9-22.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_299._Sitzung,_14.10.1966.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\6. Wahlperiode 1932\1932,1\1._Sitzung_30.08.1932.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\23.06.1921_41._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\01\01_2.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20171206.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_288._Sitzung,_29.10.1965.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\4._Sitzung_07.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\17\2_31.10.2001.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\18\18223.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\6. Wahlperiode (1966-1970)\053PL071168gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1882_83,3\78._Sitzung_04.05.1883.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,8\226._Sitzung_04.11.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20000614.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,9\162._Sitzung_28.01.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\7\13.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\024PL160747gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\5. Wahlperiode (1962-1966)\025PL100763gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20030620.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\26-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\5. Wahlperiode 1930\1930_32,1\3._Sitzung_16.10.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20020322.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,6\192._Sitzung_05.07.1930.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05068.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\19.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\2016-2020\Plenarprotokoll_955._Sitzung,_22.03.2017.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,3\89._Sitzung_18.05.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\7._Sitzung_15.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20031201.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,14\5._Sitzung_21.07.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1871,1\4._Sitzung_27.03.1871.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20071005.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,1\3._Sitzung_17.03.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_219._Sitzung,_20.05.1960.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\18\P18L0001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\1\1_24_(45._Si)_29.08.1949_S_1-27.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\49.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\17._Sitzung_28.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\7\Plenarprotokoll_7_1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,18\98._Sitzung_10.12.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\4\41-P-04.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\8. Wahlperiode (1974-1978)\006PL280175gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\012PL180355gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\11\PlPr11-01.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\27\11.12.2019_7._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\17.03.1926_137._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10161.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_421._Sitzung,_20.06.1975.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\102PL291074gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\08\PlPr08_039.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1909_10,1\2._Sitzung_01.12.1909.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Brandenburg\xmi\3. Wahlperiode (29.09.1999 - 13.10.2004)\parladoku_w3_plpr_48.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\46.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20011126.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\20.02.1925_82._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1873,2\44._Sitzung_04.06.1873.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\27.10.1948_90._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\2\2001_3_29.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01015.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_247._Sitzung,_22.06.1962.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\6\6_45_02.06.1969_S_1933-1944.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\047PL180156gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\23.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_7._Sitzung,_10.11.1949.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\16\16_27_2019-04-29.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\1\40.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20170928.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\1. Leg.-Periode\1872,1\16._Sitzung_03.05.1872.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050617.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\16\41.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,17\368._Sitzung_18.06.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\7\7_39_22.05.1973_S_2389-2404.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\27\08.05.2020_29._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\02\02_1.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\22.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07112.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_136._Sitzung,_11.02.1955.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\12.01.1923_164._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\1\64.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\20\27.11.1998_151._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\14\14_29_2012-01-18.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\1\77.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\144PL100250gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05015.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,14\270._Sitzung_18.11.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\0\19.12.1919_50._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\129PL101149gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\4\82.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\6\6_35_16.12.1968_S_1481-1492.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\7\2021_3_25.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\15\29.04.1980_33._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\20\1_07.03.2011.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_276._Sitzung,_04.12.1964.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\15\05.06.1979_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\14\13.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\2. Leg.-Periode\1874_75,1\3._Sitzung_02.11.1874.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\16.09.1959_6._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1885_86,3\71._Sitzung_20.03.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04144.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20201130.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_408._Sitzung,_01.07.1974.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\7\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\05.12.1924_69._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\082PL031256Festsitzung031256gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hamburg\xmi\18\1_17.03.2004.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887,2\35._Sitzung_24.05.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040927.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\12\FFP12-55.txt.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\14\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\03\03_21.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_42._Sitzung,_08.12.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,5\153._Sitzung_04.02.1926.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1893_94,3\79._Sitzung_11.04.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\9. Leg.-Periode\1893_94,3\79._Sitzung_11.04.1894.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,7\4._Sitzung_10.03.1869.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\3. Leg.-Periode\1878,2\36._Sitzung_30.04.1878.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\12\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01082.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\5\7.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\1\1997_3_13.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20031210.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04182.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\17. Wahlperiode (2013-2018)\002PL081013gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\83.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\2. Wahlperiode (1950-1954)\029PL190651gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,1\38._Sitzung_02.02.1929.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\7. Leg.-Periode\1887,1\3._Sitzung_07.03.1887.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\11\64.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\119PL110462gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\19.11.1969_156._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_193._Sitzung,_16.05.1958.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\13\066.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\16\P16L0039.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,2\33._Sitzung_02.12.1890.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\030PL260659gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\13\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\22.10.1952_99._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\01\01_110.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bremen\xmi\17\P17L0001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\23.01.1968_88._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\9\1.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,2\48._Sitzung_22.02.1896.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_352._Sitzung,_15.05.1970.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\4. Leg.-Periode\1879,2\4._Sitzung_18.02.1879.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\089PL220361gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07025.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_6_18.12.1962_S_85-96.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_109._Sitzung,_05.06.1953.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\16. Wahlperiode (2008-2013)\003PL271008gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20121126.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\10\12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\10.03.1925_84._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\10\10096.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_442._Sitzung,_17.12.1976.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\04\PlPr04_021.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01197.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\5\37.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,1\4._Sitzung_03.07.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,4\63._Sitzung_01.02.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\19._Sitzung_01.04.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\4. Wahlperiode (1958-1962)\131PL101062gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Liechtenstein\xmi\3\2005_4_14.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\13\04.11.1971_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\17\50.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,8\255._Sitzung_20.01.1927.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\11\30.03.1966_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04143.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_307._Sitzung,_07.04.1967.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_419._Sitzung,_25.04.1975.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\13. Wahlperiode (1994-1998)\001PL201094gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20210531.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\3\14-P-03.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\3\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\25.02.1930_121._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\18.10.1922_139._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20060623.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\8\9.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\06\PlPr06_027.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03168.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\43-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\3\3_44_02.07.1956_S_1829-1840.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\5\5_1_29.10.1962_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\3-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\09\PlPr09_044.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\9. Leg.-Periode\1895_97,8\219._Sitzung_08.05.1897.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\7\24.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\7\07059.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1951-1955\Plenarprotokoll_106._Sitzung,_08.05.1953.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\20.10.1922_140._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\4. Wahlperiode 1928\1928_30,8\7._Sitzung_28.04.1928.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\12. Leg.-Periode\1909_10,5\83._Sitzung_22.11.1910.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\18\08.07.1993_128._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\1\10.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\09.06.1959_1._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\4\4_45_12.09.1960_S_1381-1392.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\32.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1956-1960\Plenarprotokoll_179._Sitzung,_21.06.1957.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,8\165._Sitzung_19.04.1920.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20181126.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\10. Leg.-Periode\1900_03,7\212._Sitzung_10.11.1902.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\03\PlPr3-87.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1961-1965\Plenarprotokoll_231._Sitzung,_14.04.1961.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\11.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\14\14_032.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\12\63.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\8\2.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\13\43.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\6\11.07.1951_58._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\10\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\5\05079.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,7\124._Sitzung_25.06.1921.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\3\03143.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04095.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\1-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1971-1975\Plenarprotokoll_367._Sitzung,_21.05.1971.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Norddeutscher Bund\1867_70,10\17._Sitzung_09.03.1870.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\58-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\8\2.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\1\01141.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\26\27.05.2019_79._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\30.05.1930_134._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Berlin\xmi\11\11_017.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1966-1970\Plenarprotokoll_321._Sitzung,_22.03.1968.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,14\288._Sitzung_16.01.1923.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,5\114._Sitzung_11.07.1917.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\8. Leg.-Periode\1890_92,3\87._Sitzung_12.03.1891.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\15\81.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\3. Wahlperiode (1954-1958)\104PL070657gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\3. Wahlperiode 1924\1924_28,1\5._Sitzung_14.01.1925.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\4\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20070323.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Niedersachsen\xmi\12\006.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\16._Sitzung_27.03.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20021213.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\148PL240250gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\06.03.1946_10._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\6. Leg.-Periode\1886_87,1\8._Sitzung_07.12.1886.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20101001.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20040609.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\09.02.1922_86._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\2\23.03.1926_139._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\Zoll-Parlament\1868_70,1\5._Sitzung_02.05.1868.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\13\PlPr13-45.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\1\25.11.1921_69._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\2\59-P-02.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\1. Wahlperiode (1946-1950)\002PL211246gesendgKopie.txt.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\9\9_1_29.05.1979_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundestag\4\04022.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\14\03.12.1976_40._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\9\14.06.1961_68._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\07\8.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\1\135.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Sachsen\xmi\3\44.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\1\34-P-1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\3\4.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Thueringen\xmi\06\2.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Schweiz\xmi\20050613.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\Nationalversammlung\1919_20,11\34._Sitzung_31.05.1919.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1976-1980\Plenarprotokoll_466._Sitzung,_24.11.1978.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag_Empire\13. Leg.-Periode\1914_18,8\176._Sitzung_20.06.1918.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\3\01.04.1930_126._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Weimar_Republic\1. Wahlperiode 1920\1920_24,13\256._Sitzung_18.07.1922.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Saarland\xmi\07\PlPr07_001.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Bayern\xmi\7. Wahlperiode (1970-1974)\002PL081270gesendgKopie.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Hessen\xmi\9\56.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\Bundesrat\xmi\1949-1950\Plenarprotokoll_27._Sitzung,_07.07.1950.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.06.1947_56._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\RheinlandPfalz\xmi\9\1.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Reichstag\5. Leg.-Periode\1882_83,1\2._Sitzung_28.04.1882.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\13.11.1946_33._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\MeckPom\xmi\2\11.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\13.10.1948_88._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\SchleswigHolstein\xmi\12\12_1_31.05.1988_S_1-12.xmi.gz.xmi.gz
C:\Users\davet\projects\gerparcor\Oesterreich\xmi\5\18.06.1946_24._Sitzung.xmi.xmi.gz
C:\Users\davet\projects\gerparcor\NordrheinWestfalen\xmi\10\1.xmi.gz.xmi.gz